app:
    auth-token: ENC[AES256_GCM,data:HhpU/2Y/N3WLS6F+XAUyH2OYHW4UOEX3ivAuwxB+xl/EDiZ1bFu72+RiUU8=,iv:g2i0Ff/7jVBoL5a4BySlj8uwI3GRMHxHIm3/1GhcH18=,tag:i5gmUCiP3phxnxPNtzLzUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13643rcqprsmy33ff4rgj2strpyhxgzu3x6lvyrzvhsqqjvmk9d3qe59qn8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVFFmdFZNc2c3dTdLT1VT
            elQwNmFjS3d6NklLa09nN3pVdkpkSGhCNUdnCkd1RjFuUXRteStodzVWREJNWTFt
            bUV5V0twVHBoa01zeFZERlphaWlNTTAKLS0tIDJxeDkwTEVRb2Q0bUZGTFIrUVhO
            Q1dTRlVmTmorOUpaN3pFZVJDQStIMVEKIDLf+SuExsjSNFYOVTT44rpphSUBPq6C
            maKc4qqkZB4H4xotkg+OWmK6ZhOBH27AMAIrMnCbkO1jpuSV8Rxavw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-10T14:25:39Z"
    mac: ENC[AES256_GCM,data:4HcUwJrSLByTDPZEgUqNlCV77ziN3RE9IfT975aooZnc+m3RN/pwFe7jV6SAyLVh00VuJrdVTLZWApsDTpwnEdIzLAUtoP0sq7Ivb3oURFfdRTTXE5lRvUsbfBYVx9dOODwWR+AaGfXwhXRtfwK8C6Xp8/3tAlheRWJ2QHlwfcc=,iv:ZDj+rGkN8SMJsfSO1EdAB5TgtZH6Ut2hDlaFGMg3pvs=,tag:WEeVhK9ODv/LTjC6poJ1Iw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
